<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/IdBlack"
        android:layout_alignLeft="@+id/IdBlack"
        android:layout_alignStart="@+id/IdBlack"
        android:text="Id For Black Player"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/IdRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_centerVertical="true" />

    <EditText
        android:id="@+id/IdBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/BlackFace"
        android:layout_alignEnd="@+id/Saveplayers"
        android:layout_alignLeft="@+id/Saveplayers"
        android:layout_alignRight="@+id/Saveplayers"
        android:layout_alignStart="@+id/Saveplayers"
        android:layout_marginBottom="17dp" />

    <Button
        android:id="@+id/Saveplayers"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/RedFace"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/red_player"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/BlackFace"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/RedFace"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/RedFace"
        android:layout_marginTop="36dp"
        app:srcCompat="@mipmap/black_player" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Id For Red Player"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/RedFace"
        android:layout_alignLeft="@+id/Saveplayers"
        android:layout_alignStart="@+id/Saveplayers" />

</RelativeLayout>